spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.com.dailylearningbufffer.user=INFO

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/azure_demo_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect